{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    // Diff friendly
    "./**/*.ts",
    "../core/**/*.ts",
    "../dev/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "test"],
  "references": [
    // Diff friendly
    { "path": "../core" },
    { "path": "../dev" }
  ]
}
