{
  "name": "link-pig",
  "displayName": "Link Pig",
  "description": "Execute actions from `vscode://` URIs.",
  "version": "0.0.4",
  "license": "MIT",
  "repository": "github:OlsonDev/LinkPig",
  "publisher": "OlsonDev",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "linkPig.copyLinkToFile",
        "title": "Link Pig: Copy Link to Clipboard"
      },
      {
        "command": "linkPig.copyLinkToFileLineColumn",
        "title": "Link Pig: Copy Link to Clipboard"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "linkPig.copyLinkToFile",
          "group": "6_copypath@100",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "editor/title/context": [
        {
          "command": "linkPig.copyLinkToFile",
          "group": "1_cutcopypaste@100",
          "when": "resourceScheme == file || resourceScheme == vscode-webview"
        }
      ],
      "editor/context": [
        {
          "command": "linkPig.copyLinkToFileLineColumn",
          "group": "9_cutcopypaste@100"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
