{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "esnext",
		"lib": ["esnext"],
		"outDir": "./out",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "out"]
}
